<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <HBox prefHeight="479.0" prefWidth="1156.0">
            <children>
                <AnchorPane prefHeight="517.0" prefWidth="400.0">
                    <children>
                        <GridPane layoutX="14.0" layoutY="47.0" prefHeight="385.0" prefWidth="519.0" style="-fx-background-color: #99d9ff; -fx-background-radius: 10; -fx-padding: 10;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="189.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="310.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="58.0" minHeight="7.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label style="-fx-font-size: 15pt; -fx-font-weight: bold; font-family: sans-serif;" text="Medical Record Id">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="TextFieldMedicalRecordId" disable="true" prefHeight="35.0" prefWidth="376.0" style="-fx-opacity: 1; -fx-text-fill: green; -fx-font-weight: bold;" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </TextField>
                                <Label style="-fx-font-size: 15pt; -fx-font-weight: bold; font-family: sans-serif;" text="Record Content" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label style="-fx-font-size: 15pt; -fx-font-weight: bold; font-family: sans-serif;" text="Record Type" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label style="-fx-font-size: 15pt; -fx-font-weight: bold; font-family: sans-serif;" text="Doctor ID" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="TextFieldDoctorId" disable="true" prefHeight="35.0" prefWidth="376.0" style="-fx-opacity: 1; -fx-text-fill: green;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="TextFieldRecordType" disable="true" prefHeight="35.0" prefWidth="376.0" style="-fx-opacity: 1; -fx-text-fill: green;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <Label style="-fx-font-size: 15pt; -fx-font-weight: bold; font-family: sans-serif;" text="Patient ID" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="TextFieldPatientId" disable="true" prefHeight="35.0" prefWidth="376.0" style="-fx-opacity: 1; -fx-text-fill: green;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <TextArea fx:id="TextAreaRecordContent" disable="true" prefHeight="180.0" prefWidth="376.0" style="-fx-opacity: 1; -fx-text-fill: green;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </content>
</ScrollPane>
